{
    "name": "deployee/plugin-filesystemtasks",
    "description": "",
    "type": "library",
    "authors": [
        {
            "name": "Phillip Schleicher",
            "email": "the@phizzl.de"
        }
    ],
    "require": {
        "php": ">=7.3",
        "deployee/plugin-deploy": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0.0"
    },
    "autoload": {
        "psr-4": {
            "Deployee\\Plugins\\FilesystemTasks\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Deployee\\Plugins\\FilesystemTasks\\": "tests/"
        }
    }
}
